PORT=3001
MONGODB_URI=mongodb+srv://ernestojrbeltran16:tTxfdDv2DMvtoAp9@cluster0.sxensbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=elite_glam_secret_key_for_jwt_token
NODE_ENV=development
